server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/reactjstodo?useSSL=false
spring.datasource.username=root
spring.datasource.password=.Carbonero092310
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update